# YongzhiLibrary

./: .gitignore  README.md  deploy.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lnglat-convert/: README.md  build.gradle
lnglat-convert/src/main/: AndroidManifest.xml
lnglat-convert/src/main/res/values/: strings.xml
maven-repo/com/yongzhi/latlng-convert/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/yongzhi/latlng-convert/1.0/: latlng-convert-1.0.aar  latlng-convert-1.0.aar.md5  latlng-convert-1.0.aar.sha1  latlng-convert-1.0.pom  latlng-convert-1.0.pom.md5  latlng-convert-1.0.pom.sha1
maven-repo/com/yongzhi/lnglat-convert/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/yongzhi/lnglat-convert/1.0/: lnglat-convert-1.0.aar  lnglat-convert-1.0.aar.md5  lnglat-convert-1.0.aar.sha1  lnglat-convert-1.0.pom  lnglat-convert-1.0.pom.md5  lnglat-convert-1.0.pom.sha1
maven-repo/com/yongzhi/tip-view/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/yongzhi/tip-view/1.0/: tip-view-1.0.aar  tip-view-1.0.aar.md5  tip-view-1.0.aar.sha1  tip-view-1.0.pom  tip-view-1.0.pom.md5  tip-view-1.0.pom.sha1
maven-repo/com/yongzhi/tip-view/1.1/: tip-view-1.1.aar  tip-view-1.1.aar.md5  tip-view-1.1.aar.sha1  (+3 more)
tip-view/: README.md  build.gradle  proguard-rules.pro
tip-view/src/main/: AndroidManifest.xml
tip-view/src/main/java/com/kevin/tipview/: TipItem.java
tipview/src/main/: AndroidManifest.xml
(+3 files in other folders)
